* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    direction: rtl; /* Ensure text and layout alignments are RTL */
}

.sidebar {
    width: 250px;
    background-color: #132438;
    color: #ecf0f1;
    padding: 20px;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    transition: transform 0.3s ease;
    right: 0; /* Move sidebar to the right */
    z-index: 100;
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 15px;
    padding: 10px;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
}

.main-content {
    margin-right: 250px; /* Adjust margin for RTL */
    padding: 20px;
    width: 100%;
    overflow-y: auto;
    transition:  0.3s ease;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #2c3e50;
}

.current_page {
    background-color: #324e6e;
    border-radius: 8px;
  }



.card-contant{
    width: 90%;
    height: 90%;
}

li a{
    display: block;
}
.cards {
   
    padding: 10px;
    background-color: #0D69A0;
    color: #fff;
    border-radius: 8px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(100%); /* Hide sidebar on smaller screens */
    }

    .main-content {
        margin-right: 0;
    }

    .menu-toggle {
        display: block;
    }

    .sidebar.open {
        transform: translateX(0); /* Show sidebar on smaller screens */
    }
}
.sidebar li:hover{
    background-color: #324e6e;
    border-radius: 8px;
}
ul{
    padding-right: 0px;
}
.blur{
    background-color: #0D69A0;
}
.btn a{
    text-decoration: none;
    color: aliceblue;
}